----------------------------------------------------
                                          ,--./,-.
          ___     __   __   __   ___     /,-._.--~\
    |\ | |__  __ /  ` /  \ |__) |__         }  {
    | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                          `._,._,'
  micronuclAI_nf ${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## micronuclAI_nf execution completed successfully! ##"
} else {
    out << """####################################################
## micronuclAI_nf execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
micronuclAI_nf
https://github.com/SchapiroLabor/micronuclAI_nf
